displayName=Jewelry tracker
author=Megamagepal
support=
description=Tracks your jewelry charges in a convenient location
tags=glory,dragon,teleport,track,charge,neck,amulet,ring,bracelet
plugins=com.jewelrytracker.JewelryTrackerPlugin